{
  "name": "@pretextbook/libxslt-wasm",
  "version": "0.1.0",
  "type": "module",
  "description": "JavaScript bindings for libxslt compiled to WebAssembly",
  "scripts": {
    "prepare": "lefthook install",
    "typecheck": "tsc --noEmit",
    "build": "tsc --build",
    "build:libxslt": "./scripts/build.sh",
    "compile": "./scripts/compile.sh",
    "test": "NODE_OPTIONS='--import=./setup.js --experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--import=./setup.js --experimental-vm-modules' jest --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [
    "libxslt",
    "libxml2",
    "wasm",
    "webassembly",
    "xml",
    "xslt",
    "exslt",
    "xsl"
  ],
  "homepage": "https://github.com/oscarlevin/libxslt-wasm#readme",
  "bugs": "https://github.com/oscarlevin/libxslt-wasm/issues",
  "license": "MIT",
  "author": "Jeremy Nguyen <nguyen.jeremyt@gmail.com> (https://jeremy.ng)",
  "repository": "github:oscarlevin/libxslt-wasm",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    },
    "./exslt": {
      "types": "./dist/exslt/index.d.ts",
      "default": "./dist/exslt/index.js"
    },
    "./output/libxslt.wasm": "./dist/output/libxslt.wasm"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/config-helpers": "^0.3.0",
    "@eslint/js": "^9.32.0",
    "@jest/globals": "^30.0.5",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-es-x": "^9.0.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-n": "^17.21.0",
    "eslint-plugin-promise": "^7.2.1",
    "jest": "^30.0.5",
    "jest-config": "^30.0.5",
    "lefthook": "^1.12.2",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "engines": {
    "node": ">=19.2.0"
  },
  "packageManager": "pnpm@10.14.0-0+sha512.2cd47a0cbf5f1d1de7693a88307a0ede5be94e0d3b34853d800ee775efbea0650cb562b77605ec80bc8d925f5cd27c4dfe8bb04d3a0b76090784c664450d32d6"
}
